module.factory = framework.module.concrete.DefaultModuleFactory
module.dashboard = framework.gui.concrete.DefaultDashBoard
defaultdashboard.header = framework.gui.concrete.DefaultDashBoardHeader
defaultdashboard.content = framework.gui.concrete.DefaultDashBoardContent
defaultdashboard.tools = framework.gui.concrete.DefaultDashBoardTransactionOperation